<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.javastart.fxproperties.controller.VolumePaneController">
   <children>
      <Slider fx:id="volumeSlider" minWidth="300.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <HBox>
         <children>
            <Label text="Głośność: " />
            <Label fx:id="volumeLevelLabel" minWidth="-Infinity" text="0" />
         </children>
      </HBox>
   </children>
</VBox>
