<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.javastart.mp3player.controller.MainController">
   <top>
       <fx:include fx:id="menuPane" source="menuPane.fxml"></fx:include>
   </top>
   <center>
       <fx:include fx:id="contentPane" source="contentPane.fxml"></fx:include>
   </center>
   <bottom>
       <fx:include fx:id="controlPane" source="controlPane.fxml"></fx:include>
   </bottom>
</BorderPane>
